<style>
  body {
    background: url(https://cdn.glitch.global/de8323ec-c269-479a-9266-31e8c916a37d/5008.png?v=1705787414832);
    padding: 50px;
    
  }
  h1 {
    color: purple;
    text-decoration: underline;
  }
  .container {
    border: 2px dotted black;
    margin: 20px;
    padding:20px;
  }
  .bigweird {
    font-size: 2.5em;
    -webkit-text-stroke: 1px black;
    color: pink;
  }
  #mouseAssignment {
    transition: all 2s ease-out;
  }
  #mouseAssignment:hover {
    background-color: darkblue;
    color: pink;
    font-family: Century Gothic;
    font-size: 1.3em;
  }
  
</style>
<img style="position:absolute; width:150px; top:50; right:50" src="https://cdn.glitch.global/de8323ec-c269-479a-9266-31e8c916a37d/earth.gif?v=1705802123582">
<h1 ><em>HTTPoetics: Live from Todd's Computer!!!!</em></h1>
<h4>
  <span class='purple'>< Mondays 1pm-4pm ET and Thursdays 10am-1pm ET ></span><br>
< Todd Anderson with Kayla Drzewicki and Tyler Yin><br>
<span class='purple'>< todd@sfpc.study  ></span><br>
  < @toddwords, @coolgroceries (kayla) and @tylryn on Discord ><br>
~~~~~~~~~~~~~~~~~~~~~~
</h4>
<p> A website is a poem that is already in everyone's pocket, a house built from photos of other houses, a book where every chapter is another book where every chapter is another book. In this class we will be studying the poetics of the web: the raw material of HTML, the systemic visuals of CSS, the endless interactive possibilities of Javascript and the browsers, servers, protocols, and infrastructure that holds it all together. Each week we will make websites. We will make small websites that only convey a single, tiny idea. We will make large websites whose clutter and convoluted interlocking pages feel like exploring an abandoned mansion. We will make websites that speak, websites with secrets, and websites that tell one perfectly executed joke. And as we build the web we will also learn its history from the early geocities days to the ways we tried to be fully present over the pandemic, and all the wonderful and useless websites artists have made in between.</p>
  <marquee>~*~ This syllabus is subject to change  ~*~</marquee>
  </div>
    <h3>
      Homework
    </h3>
    
    <p><strong>Weekly websites:</strong> Each week, you will be asked to create a website based on a prompt related to the topics from the previous class. The first hour or so of each class will be spent looking at these websites (with your permission) and saying things about them. The course isn't graded and you can of course skip a week, but the progression of the course assumes an hour or two of work spent outside of class each week to build familiarity with the technologies we're using.</p>
    <p><strong>Final Anthology:</strong> At the end of the class we'll be putting together an anthology of websites created during the class. For homework on the final week you will be asked to revisit one of your earlier weekly websites, revise and expand on it (if you so choose), and submit it to the class anthology. As we go, think about what you might like to come back to.</strong></p>
   <h3>
      Places to find interesting websites
    </h3>
  <ul>
    <li><a target="_blank" href="https://gossipsweb.net/">Gossip's Web</a> - a directory of handmade websites</li>
    <li><a target="_blank" href="https://thehtml.review/">The HTML Review</a> - a literary/art journal for websites</li>
    <li><a target="_blank" href="https://www.naiveweekly.com/">Naive Weekly</a> - Newsletter of small, poetic websites</li>
    <li><a target="_blank" href="https://taper.badquar.to/">Taper</a> - a journal for tiny websites</li>
    <li><a target="_blank" href="https://theuselessweb.com/">The Useless Web</a> - curation eccentric, single-serving websites, often with simple interactions</li>
    <li><a target="_blank" href="https://anthology.rhizome.org/">Rhizome Net Art Anthology (1984-2019)</a></li>
    <li><a target="_blank" href="https://www.reddit.com/r/InternetIsBeautiful/">Internet Is Beautiful Reddit</a> - more startups on here than i would like, but some cool art too</li>
    <li><a target="_blank" href="https://cloudhiker.net/">Cloudhiker</a> - modern Stumbleupon, plenty of junk but some gems</li>
    <li>Artists who make interesting websites as part of their practice such as: <a target="_blank" href="https://everest-pipkin.com/">Everest Pipkin</a>, <a target="_blank" href="https://chia.design/">Chia Amisola</a>, <a target="_blank" href="https://www.spencerchang.me/">Spencer Chang</a>, <a target="_blank" href="https://neal.fun/">Neal Agarwal</a> to name a few</li>
    
  </ul>
  <div class='container'>
  <h3>
     Week 1: Making Websites
  </h3>
  <p>< 1/22 | 1/25 ></p>
  <p><strong>Topics:</strong>Introductions, Syllabus, Intro to <a target="_blank" href="https://glitch.com">Glitch</a>, HTML/CSS 
  <br><strong>Slides:</strong> <a target="_blank" href="https://docs.google.com/presentation/d/1BOWqnBzZj2_97-GLq6akkY3QYkyAxJ2LU_OFw3a_T2Y/edit#slide=id.p">What is Website?</a>
    <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> Make a <strong class="bigweird">bad</strong> website. Make a website that is <strong style="color:lime" class="bigweird">ugly</strong>. Do it on purpose. Break an unwritten rule. Set yourself free.
    <br><strong>Read:</strong> <a target="_blank" href="https://luckysoap.com/statements/handmadeweb.html">The Handmade Web</a> - J.R. Carpenter
    <br><strong>Read:</strong> <a target="_blank" href="https://pluralistic.net/2023/01/21/potemkin-ai/#hey-guys">Enshittification</a> - Cory Doctorow
    <br><strong>Read:</strong> <a target="_blank" href="https://www.rollingstone.com/culture/culture-commentary/internet-future-about-to-get-weird-1234938403/">The Internet is About to Get Weird Again</a> - Anil Dash
    </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li>Geocities Archives of 90s webpages:<a target="_blank" href="https://oneterabyteofkilobyteage.tumblr.com/">One Terabyte of the Kilobyte Age</a> and <a href="https://www.oocities.org/#gsc.tab=0">Oocities</a></li>
    <li>A <a target="_blank" href="https://www.oocities.org/sunsetstrip/1008/">few</a> <a href="https://www.oocities.org/sunsetstrip/1129/">choice</a> <a href="https://www.oocities.org/soho/1028/">examples</a> from the above</li>
    <li><a target="_blank" href="https://palestineonline.net/">Palestine Online</a> (early homepages from palestine)</li>
    <li><a target="_blank" href="https://motherfuckingwebsite.com/">Motherf***ing Website</a> (cw - language)</li>
      <li><a target="_blank" href="https://www.johnclilly.com/">john c lilly tribute page</a></li>
      <li><a target="_blank" href="https://www.spacejam.com/1996/">spacejam 1996 website</a></li>
      <li><a target="_blank" href="https://www.watching-grass-grow.com/">watching grass grow</a></li>
      <li><a target="_blank" href="https://www.lingscars.com/">Ling's Cars</a></li>
    </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://html-css-js.com/">HTML-CSS-JS</a></li>
    <li><a target="_blank" href="https://www.w3schools.com/tags/">Lists of HTML Tags</a></li>
    <li><a target="_blank" href="https://www.w3schools.com/cssref/index.php">List of CSS Properties</a></li>
    <li><a target="_blank" href="https://www.w3schools.com/colors/colors_names.asp">CSS Color Names</a></li>
    <li><a target="_blank" href="https://view-source.glitch.me/">Glitch View Source Bookmarklet</a></li>
    </ul>
</div>
<div class='container'>
  <h3>
     Week 2: Collage and Scale
  </h3>
  <p>< 1/29 | 2/1 ></p>
  <p><strong>Topics:</strong>Layout, Absolute positioning, Sizing, Audio/Video 
  <br><strong>Slides:</strong> <a target="_blank" href="https://docs.google.com/presentation/d/1BOWqnBzZj2_97-GLq6akkY3QYkyAxJ2LU_OFw3a_T2Y/edit#slide=id.p">What is Website?</a>
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> Make a website that is <strong style="color:black; font-size:3.5em">way too big</strong> (6000px x 4000px at least). Imagine a giant sheet of paper you can only see part of at any one time. Fill it with secrets and things to find. It's ok to leave space.
  <br /> <strong>Read:</strong> <a target="_blank" href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">My Website is a Shifting House Next to a River of Knowledge</a>
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li><a target="_blank" href="https://www.cameronsworld.net/">Cameron's World</a></li>
      <li><a target="_blank" href="http://o-p-h-e-l-i-a-you.live/">o-p-h-e-l-i-a-you.live</a> - yoona bang</li>
    <li><a target="_blank" href="https://www.yourworldoftext.com/">Your World of Text</a> (cw: language...potentially)</li>
    <li><a href="http://www.milliondollarhomepage.com/">Million Dollar Homepage</a></li>
      <li><a target="_blank" href="http://quantumnatives.com/">Quantum Natives</a></li>
    <li><a href="https://www.sbnation.com/a/17776-football/">17776</a></li>
    <li><a href="https://art.teleportacia.org/">Olia Liolina Homepage</a></li>
      <li><a target="_blank" href="https://wilderness.land/">Wilderness Land</a> - Kristoffer Tjalve</li>
    <li>Douglas Kearney Poems (<a target="_blank" href="https://www.poetryfoundation.org/poetrymagazine/poems/152478/-a-ship-crashes-down-">a ship crashes down</a>, <a target="_blank" href="https://www.poetryfoundation.org/poetrymagazine/poems/152480/wolves">wolves</a>)</li>
  </ul>
  <p><strong> Resources</strong></p>
    <ul>
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/position">CSS Position</a></li>
      <li><a target="_blank" href="https://css-tricks.com/absolute-relative-fixed-positioining-how-do-they-differ/">Absolute vs Relative vs Fixed Position</a></li>
    <li><a target="_blank" href="https://www.w3schools.com/tags/tag_audio.asp">HTML Audio Tag</a></li> 
    <li><a target="_blank" href="https://www.w3schools.com/tags/tag_video.asp">HTML Video Tag</a></li>
    <li><a target="_blank" href="https://css-tricks.com/almanac/properties/z/z-index/">Z-Index</a></li>
  </ul>
  </div>
<div class='container'>
  <h3>
     Week 3: Websites as Places
  </h3>
  <p>< 2/5 | 2/8 ></p>
  <p><strong>Guest Lecture: <a href="https://chia.design">Chia Amisola</a></strong> 
  <br><strong>Topics:</strong> Links, Hypertext, Multi-page websites, Domain Names
  <br><strong>For Next Week:</strong></p>
  <p>
    <strong>Prompt:</strong> Make a multi-page website with <span style="color:blue; text-decoration: underline;">non-traditional navigation</span>. Is it a building? A story? An archive? A dream? How is a space defined by the way you move through it? 
  <br><strong>Explore:</strong> Spend at least 5 minutes exploring each of the following sites:
    <ul>
       <li><a target="_blank" href="https://wwwwwwwww.jodi.org/">jodi.org</a></li>
      <li><a target="_blank" href="https://mouchette.org/index.html">mouchette</a></li>
      <li><a target="_blank" href="https://whenwe.love/moving">we are only moving towards each other</a> - chia amisola</li>
  </ul>
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
      <li><a target="_blank" href="https://alli.love">alli.love</a> - chia amisola</li>
      <li><a target="_blank" href="https://ambient.institute/">ambient institute</a> - chia amisola</li>
   
    <li><a target="_blank" href="https://abortion-as-a-rite-of-passage.glitch.me/rooms.html">Abortion as a rite of passage</a> via Rae Ames</li>
    <li><a target="_blank" href="https://wikipedia.org">Wikipedia</a></li>
    <li><a target="_blank" href="https://omnipedia.app/wiki/2049/10/01/Main_Page">Neurocracy</a></li>
      <li><a target="_blank" href="https://debacle.us/mastabasnoopy/#9.1">Mastaba Snoopy</a> (twine)</li>
    <li><a target="_blank" href="https://xrafstar.monster/games/twine/howlingdogs/">Howling Dogs</a> (twine)</li>
  </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://www.w3schools.com/html/html_links.asp">Links</a></li>
    <li><a target="_blank" href="https://www.w3schools.com/tags/tag_area.asp">Area Tag</a> / <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/area">Image Maps</a></li>
    <li><a target="_blank" href="https://www.rapidtables.com/web/html/link/html-link-back.html">Back to Previous Page Link</a></li>
      <li><a target="_blank" href="https://www.w3schools.com/html/html_iframe.asp">Iframes</a></li>
  </ul>
</div>
<div class='container'>
  <h3>
     Week 4: Interactivity
  </h3>
  <p>< 2/12 | 2/15 ></p>
  <p><strong>Topics:</strong>Javascript, Jquery Keyboard and Mouse, Buttons
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> Create a website that changes when you press a button. The button could be a <button onclick="embiggen(this)">button</button> or a keyboard key. Is it a slideshow? A reading machine? A divination system? A place that changes over time?
  <br><strong>Read:</strong> <a target="_blank" href="https://eloquentjavascript.net/00_intro.html">Intro to Eloquent Javascript</a>
  <br><strong>Read:</strong> <a target="_blank" href="https://drive.google.com/file/d/1h28UraRUMlCrGk_UKKkQm6hV-aH1XM26/view?usp=sharing">Espen Aarseth on Ergodic Literature</a>
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
      <li><a target="_blank" href="https://tiffzhang.com/startup">Startup Generator</a></li>
    <li><a target="_blank" href="https://lifes-a-ratchet.glitch.me/">Life's a Ratchet</a> - Todd</li>
      <li><a href="https://toddwords.com/hotwriting/inthedark/">Yardley, PA 1997</a> - Todd</li>
      <li><a target="_blank" href="https://dinakelberman.com/poolpoem/">Pool Poem</a> - Dina Kelberman</li>
      <li><a target="_blank" href="https://dinakelberman.com/pullpoem/">Dina Kelberman Pull Poem</a></li>
      
      <li><a target="_blank" href="https://www.aworldof.space/">A World of Space</a> - Ivan Zhao</li>
      <li><a target="_blank" href="https://zodianz.com/tarot-card-generator/">Tarot Generator</a></li>
      <li><a target="_blank" href="https://www.eclecticenergies.com/iching/virtualcoins">I Ching</a></li>
      <li><a target="_blank" href="https://patatap.com">Patatap</a></li>
      <li><a target="_blank" href="https://orteil.dashnet.org/nested">Nested</a></li>
      <li><a target="_blank" href="https://thehtml.review/02/cinderella-has-anterograde-amnesia">cinderella has anterograde amnesia</a> - lucy zhang</li>
      <li><a target="_blank" href="https://whenwe.love/forms/">concrete form</a> - chia amisola</li>
  </ul>
  <p><strong>Resources:</strong></p>
    <ul>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelector">querySelector</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Document/querySelectorAll">querySelectorAll</a></li>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/innerText">innerText</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML">innerHTML</a></li>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/cssText">cssText</a></li>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/insertAdjacentHTML">insertAdjacentHTML()</a></li>
      <li><a target="_blank" href="https://eloquentjavascript.net/14_dom.html">Eloquent Javascript - Document Object Model</a></li>
      <li><a target="_blank" href="https://eloquentjavascript.net/https://eloquentjavascript.net/15_event.html">Eloquent Javascript - Events</a></li>
    <li><a target="_blank" href="https://jquery.com/">jQuery</a></li>
<!--       <li><a target="_blank" href="https://learn.jquery.com/using-jquery-core/selecting-elements/">Selecting Elements</a></li>
      <li><a target="_blank" href="https://api.jquery.com/category/events/keyboard-events/">Keyboard Events</a></li>
      <li><a target="_blank" href="https://api.jquery.com/category/events/mouse-events/">Mouse Events</a></li> -->
  </ul>
</div>
  <div class='container'>
  <h3>
     Week 5: Playing with the Mouse
  </h3>
  <p>< 2/19 | 2/22 ></p>
  <p><strong>Topics:</strong>Mouse events, P5.JS, Tools and toys, 
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> <span id="mouseAssignment">Make a website that changes as you move the mouse. Are you drawing? Reading? Revealing?</span>
  <br><strong>Watch:</strong><a href="https://doodybrains.github.io/the-mouse-holds-us/">Complicating the Computer Mouse</a> (11 minute video) - Emma Rae Bruml (<a href="https://future-feed.net/complication-of-the-computer-mouse-annotated">script and additional notes</a>)
    </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
      <li><a target="_blank" href="https://www.newrafael.com/websites/">Rafael Rozendaal</a></li>
      <li><a target="_blank" href="https://www.fillthisup.com/">fillthisup.com</a>, <a target="_blank" href="https://www.intotime.com/">intotime.com</a>, <a target="_blank" href="https://www.openthiswindow.com/">openthiswindow.com</a>, <a target="_blank" href="https://www.almostcalm.com/">almostcalm.com</a></li>
    <li><a target="_blank" href="https://shiftrealityinstantlyverypowerful.space/">shiftrealityinstantlyverypowerful.space</a> (via Alex Beige)</li>
    <li><a target="_blank" href="https://jacksonpollock.org/">jacksonpollock.org</a></li>
      <li><a target="_blank" href="https://mondrianandme.com/">mondrian and me</a></li>
      <li><a target="_blank" href="https://theactofselectingobjectified.leegte.org/">the art of selecting objectified</a> via lizz thabet</li>
      <li><a target="_blank" href="https://thehtml.review/02/whispers-from-a-soft-garden">Whispers from a soft garden</a> - esther bouquet</li>
      <li><a target="_blank" href="https://tdingsun.github.io/liby1/">Pissed Pants Academy - Liby Hays</a></li>
      <li><a target="_blank" href="https://drawing.garden/">drawing garden</a></li>
      <li><a target="_blank" href="https://theuselessweb.com/">the useless web</a></li>
      <li><a target="_blank" href="https://eelslap.com/">eel slap</a></li>
      <li><a target="_blank" href="http://www.staggeringbeauty.com/">staggering beauty</a> (cw: flashing lights)</li>
      <li><a target="_blank" href="https://www.koalastothemax.com/">koalastothemax.com</a></li>
      <li><a target="_blank" href="https://pointerpointer.com/">pointerpointer.com</a></li>
      <li><a target="_blank" href="https://lacquerlacquer.com/">lacquerlacquer.com</a></li>
    </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://glitch.com/edit/#!/empty-p5">Empty p5 Example</a></li>
    <li><a target="_blank" href="https://glitch.com/edit/#!/p5-overlay?path=sketch.js%3A1%3A0">p5 overlay</a> and <a target="_blank" href="https://glitch.com/edit/#!/p5-embed?path=sketch.js%3A3%3A8">p5-embed</a></li>
    <li><a target="_blank" href="https://p5js.org/reference/">p5.js reference</a></li>
    <li><a target="_blank" href="https://p5js.org/examples/">p5.js examples</a></li>
    <li><a target="_blank" href="https://github.com/processing/p5.js/wiki/Positioning-your-canvas#relocating-the-canvas">Positioning Canvas with Other HTML</a></li>
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_transitions/Using_CSS_transitions">CSS Transitions</a> and <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations">CSS Animations</a></li>
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event">Mousemove event</a> - <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/clientX">clientX</a> + <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/pageX">pageX</a></li>  
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mousemove_event">mousemove</a> & <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Element/mouseover_event">mouseover</a></li>
    </ul>
</div>
<div class='container'>
  <h3>
     Week 6: Sound and Time-Based Websites
  </h3>
  <p>< 2/26 | 2/28 ></p>
  <p><strong>Topics:</strong>Web Audio, p5.Sound, CSS & p5 Animations
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> Create a website for listening to a song
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li><a target="_blank" href="https://yhchang.com/">Young-Hae Chang Heavy Industries</a>: <a href="https://yhchang.com/DAKOTA_V.html">DAK0TA</a>, <a href="https://yhchang.com/SAMSUNG_MEANS_TO_COME_V.html">Samsung Means to Come</a> (these pieces used to be websites made in Flash rather than videos)</li>
      <li><a href="http://www.thewildernessdowntown.com/">The Wilderness Downtown</a> - Chris Milk + Arcade Fire</li>
      <li><a href="https://toddwords.com/inmydreams">Advertisements In My Dreams</a> - Todd + Thunder & Lightning </li>
      <li><a href="https://toddwords.com/hotwriting/wasteland">The Wasteland Set to Ragtime Piano Music</a> - Todd</li>
            <li><a href="https://toddwords.com/hotwriting/judy">Judy Goldeneyes</a> - Todd</li>
      <li><a target="_blank" href="https://www.georgeandjonathan.com/">George and Jonathan</a></li>
      <li><a href="https://oozemove.com">Ooze Move</a></li>
  </ul>
  <p><strong>Code Examples:</strong></p>
  <ul>
    <li><a href="https://glitch.com/edit/#!/audio-text-sync?path=index.html%3A18%3A0">Audio Text Sync</a></li>
    <li><a href="https://glitch.com/edit/#!/empty-p5-audio?path=sketch.js%3A19%3A36">Empty p5 Audio</a></li>
    <li><a href="https://glitch.com/edit/#!/yhc-simulator?path=script.js%3A33%3A26">p5 audio with peak detection</a></li>
  </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://www.w3schools.com/html/html5_audio.asp">Audio Element</a></li>
      <li><a href="https://tap-tracker.glitch.me/">Tap Tracker (for getting timecodes)</a></li>
      <li><a target="_blank" href="https://p5js.org/reference/#/libraries/p5.sound">p5.sound</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_animations/Using_CSS_animations">CSS Animations</a></li>
      <li><a href="https://tubemp3.to/">Youtube mp3 Downloader</a></li>
  </ul>
</div>
  <div class='container'>
  <h3>
     Week 7: Connecting
  </h3>
  <p>< 3/4 | 3/7 ></p>
  <p><strong>Topics:</strong>Websockets, Networking 
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong> Website for being together with someone else 
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li><a target="_blank" href="https://anonymous-animal.neocities.org/">Anonymous Animal</a> - Everest Pipkin</li>
    <li><a target="_blank" href="https://a-small-memorial.glitch.me/">A Small Memorial</a> - Todd Anderson</li>
    <li><a target="_blank" href="https://ang-bantayog.com">Ang Bantayog</a> - Chia Amisola</li>
    <li><a target="_blank" href="https://www.cursordanceparty.com/">Cursor Dance Party</a></li>
    <li><a target="_blank" href="https://www.yourworldoftext.com/httpoetics">Your World of Text</a></li>
    <li><a target="_blank" href="https://www.queeringthemap.com/">Queering the Map</a></li>
      <li><a target="_blank" href="http://dinahmoelabs.com/_plink/">Plink</a></li>
      <li><a target="_blank" href="https://docs.google.com/spreadsheets/d/1RrqFW_-j8pvF_lehoQhcHGZgxGwfDvBWr0kwvrZNDLg/edit#gid=653850914">Party in a Shared Google Doc</a></li>
      <li><a target="_blank" href="https://frogchorus.com/?pond=the_big_pond">Frog Chorus</a></li>
      <li><a target="_blank" href="https://playhtml.fun/fridge.html">fridge poetry</a></li>
      <li><a target="_blank" href="https://docs.google.com/document/d/1gxuxSTYS8ta912nr-GY7wToVM3yFe-PFXDa1NLQsSp8/edit">cursor park</a> - spencer chang</li>
      <li><a target="_blank" href="agar.io/#NWMSDD">agar.io</a></li>
    </ul>
  <p><strong>Resources:</strong></p>
    <ul>
      <li><a target="_blank" href="https://glitch.com/edit/#!/empty-socket-io?path=public%2Findex.html%3A1%3A0">empty socket.io example</a></li>
    <li><a target="_blank" href="https://socket.io/docs/v4/">Socket.io documentation</a></li>
      <li><a target="_blank" href="https://socket.io/docs/v3/emit-cheatsheet/">socket cheat sheet</a></li>
      <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">input element</a></li>
  </ul>
</div>
<div class='container'>
  <h3>
     Week 8: A Visit from Everest Pipkin
  </h3>
  <p>< 3/11 | 3/14 ></p>
  <p><strong>Guest Lecture: <a href="https://everest-pipkin.com">Everest Pipkin</a></strong> 
  <p><strong>Topics:</strong>HTML as a Game Engine, Data Storage, Interface, Dynamic Interface
  <br><strong>For Next Week:</strong></p>
  <p>
  <strong>Prompt:</strong>Revisit a past project and build on it. Bring it back to share.
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li><a target="_blank" href="https://www.decisionproblem.com/paperclips/">Universal Paperclips</a> - Frank Lantz</li>
    <li><a target="_blank" href="https://everest-pipkin.com/barnacle-goose/">The Barnacle Goose Experiment</a> - Everest Pipkin</li>
    <li><a target="_blank" href="https://adarkroom.doublespeakgames.com/">A Dark Room</a></li>
  </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local storage</a></li>
  </ul>
</div>

<div class='container'>
  <h3>
     Week 9: Collaboration and Chaos
  </h3>
  <p>< 3/18 | 3/21 ></p>
  <p><strong>Guest Lecture: <a href="https://dumpling.love/">The Parks Staff (creators of dumpling.love)</a></strong> 
  <br><strong>Topics:</strong>Large shared projects, revision
  <br><strong>For Next Week:</strong></p>
  <p>
    Choose one of your previous web sites from earlier in the class. Revisit, revise, and optionally expand it for inclusion in the class anthology.
  </p>
  <p><strong>Websites to Check Out:</strong></p>
    <ul>
    <li><a target="_blank" href="https://dumpling.love">dumpling.love</a></li>
  </ul>
  <p><strong>Resources:</strong></p>
    <ul>
    <li><a target="_blank" href="https://leetusman.com/nosebook/git-for-artists">Intro to Git and Hithub</a></li>
  </ul>
</div>
  <div class='container'>
  <h3>
     Week 10: Final Presentations and Anthology
  </h3>
  <p>< 3/25 | 3/28 ></p>
</div>

<script>
function embiggen(element){
  console.log(element)
  element.parentElement.style.fontSize = '1.5em'
}
</script>